<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions-talk</title>
    <link href = "style.css">
  <style>
    *{
      margin: 0;
      height: 0;
    }
    h1{
      background-color: yellow;
      color: rgb(15, 15, 15);
      width: 100%;
      height: 100px;
      display: flex;
      
     justify-content: center;
     align-items: center;
    }
    textarea{
      margin-top: 10px;
      margin-left: 10px;
      padding-left: 10px;
      width: 410px;
      height: 100px;
     box-shadow: 100px;

    }
   button{
   
   display: flex;
   padding: 10px;
   margin-left:15px ; 
   margin-top: 3px;
   padding: 20px;
   

   }
   div{
    border: 2px solid black;
    padding: 40px;
    margin-top: 10px;
    margin-left: 10px;
    width: 350px;
    height: 100px;
    
    
   }
  </style>
</head>
<body>
    
      <h1>
        Banana Talk
      </h1>
      

      <textarea id = "textinput" ></textarea>
      <button id = "buttontxt">Translate</button>
      <div id = "output"></div>

       

    
      <script src="App.js" type="text/javascript"></script>
</body>

</html>
<!----

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minions-talk</title>
    <link href = "style.css">
  <style>
    *{
      margin: 0;
      height: 0;
    }
    h1{
      background-color: yellow;
      color: rgb(15, 15, 15);
      width: 100%;
      height: 100px;
      display: flex;
      
     justify-content: center;
     align-items: center;
    }
    textarea{
      margin-top: 10px;
      margin-left: 10px;
      padding-left: 10px;
      width: 410px;
      height: 100px;
     box-shadow: 100px;

    }
   button{
   
   display: flex;
   padding: 10px;
   margin-left:15px ; 
   margin-top: 3px;
   padding: 20px;
   

   }
   div{
    border: 2px solid black;
    padding: 40px;
    margin-top: 10px;
    margin-left: 10px;
    width: 350px;
    height: 100px;
    
    
   }
  </style>
</head>
<body>
    
      <h1>
        Banana Talk
      </h1>
      

      <textarea id = "textinput" ></textarea>
      <button id = "buttontxt">Translate</button>
      <div id = "output"></div>

       

    
      <script src="App.js" type="text/javascript"></script>
</body>

</html> -->